<Head>
    <style>
    body{background-color:#1D5F94;}
    h1{color:white;font-family:'Montserrat';margin left: 40px;text-align:center;}
    p{color:white;font-family:'Montserrat'; font-size:24px;text-align:center;}
    input{color:#1D7237;width:auto; font-size:24px;margin-left:35%;step = "0.1"}
    em{color:white;font-family:'Montserrat'; font-size:24px;}
    option{color:#1D7237;font-family:'Montserrat'; font-size:24px;}
    label{color:#1D7237;font-family:'Montserrat'; font-size:24px;}
    select{color:#1D7237;width:auto; font-family:'Montserrat'; font-size:24px;margin-left:35%;}
    img{width:90%;height:350px;object-fit: contain;}

    {box-sizing: border-box;}
    .column {float: left;width:auto;height:400px;padding:50px;}
    .column2 {float: left;width:auto;height:400px; padding:50px;}
    .row:after{content:"";display: table;clear: both;}
    .container {display: grid;grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));width:auto;}
    </style>

</Head>

<body>
    <div class = "row">
        <div class = "container" style="background-color:#3A3B3C";>
            <form action = "/" method = "POST">
                <!-- input you want to work with-->
                    <h1> Pressure drop calculator for water flow in pipes</h1><br>
                    <input type = "text" name="length" placeholder="Enter value"/>
                        <em> Length of pipe (m)</em><br>
                    <br>
                    <input type = "text" name="Pipe ID" placeholder="Enter value"/>
                        <em> Pipe ID (mm)</em><br>
                    <br>
                    <input type = "text" name="Flow rate"placeholder="Enter value"/>
                        <em> Flow rate (kg/hr)</em><br>
                    <br>

                <!-- drop down list-->
                <label for="pipes"</label>

                <select name="pipes" id="pipes" style="width:auto">
                  <option value="Plastic (PVC)">Plastic (PVC)</option>
                  <option value="Mild Steel">Mild Steel</option>
                  <option value="Stainless Steel">Stainless Steel</option>
                </select>
                <em>Choose a pipe</em><br>
                <br>

                <!-- submit button-->
                <input type = "submit" value = "Calculate"><br>

                <!--Showing the results-->
                {% if result %}
                    <p>Pump head required: {{result}} m </p>
                {% endif %}
            </form>
        </div>
        <div class = "container" style="background-color:#3A3B3C;">
            <center><img src="https://www.linkpicture.com/q/white-logo-Copy.png"
                 alt="An intimidating leopard.">
            </center>
        </div>
    </div>
</body>
